ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?PORT}
    }
    application {
        modules = [ com.go.pushback.PushBackKt.pushBack ]
    }
    security {
        ssl {
            keyStore = ./tls/dev.push.back.jks
            keyAlias = 1
            keyStorePassword = pushback
            privateKeyPassword = pushback
        }
    }
}
